src/schema.graphql

type Query {
  inventory: [Item!]!
  cart: [Order!]!
  user: User
  users: [User!]!
}

type Mutation {
  signup(email: String!, password: String!, name: String!): AuthPayload!
  login(email: String!, password: String!): AuthPayload!
  addItem(name: String!, description: String!, price: Float!, stock: Int!, imgUrl: String!): Item
}

type AuthPayload {
  token: String!
  user: User!
}

type User {
  id: ID!
  email: String!
  name: String!
  role: Role!
  orders: [Order!]!
  cart: [Order!]!
}

type Item {
  id: ID!
  name: String!
  description: String!
  price: Float!
  stock: Int!
  imgUrl: String!
}


## The user adds an item to its order list, the user sees its cart through 
## query of orders where: status === InCart.
##
## cart is all orders from a users order array where status === incart.
##
##

type Order {
  id: ID!
  item: Item!
  status: Status!
  qty: Int
}

enum Status {
  InCart
  Shipped
  Delivered
}

enum Role {
  User
  Admin
}